{
	"name": "knotweb",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@dimforge/rapier3d-compat": "^0.11.1",
		"@jridgewell/sourcemap-codec": "^1.4.14",
		"@sveltejs/adapter-auto": "^1.0.0",
		"@sveltejs/adapter-static": "^1.0.2",
		"@sveltejs/kit": "^1.0.0",
		"@theatre/core": "^0.5.1",
		"@theatre/studio": "^0.5.1",
		"@types/deepai": "^1.0.0",
		"arg": "^5.0.2",
		"deepai": "^1.0.21",
		"mdsvex": "^0.10.6",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"pug": "^3.0.2",
		"stylus": "^0.55.0",
		"svelte": "^3.54.0",
		"svelte-check": "^2.9.2",
		"svelte-preprocess": "^5.0.0",
		"svelte-sequential-preprocessor": "^0.0.7",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"vite": "^4.0.0"
	},
	"type": "module"
}
